/* Styles for game grid */
.cover {
    background-size: cover; 
    background-position: center center;
    width: 100%; 
    height: 300px;
}

.grid-container {
    margin-top: 16px; /* adjust as needed */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; /* adjust as needed */
}

.grid-item {
    background-color: #1f1f1f; /* adjust as needed */
    background-size: cover; 
    background-position: center center;
    text-align: center;
    position: relative;
    width: 100%;
    overflow: hidden; /* to hide the excess content */
    min-height: 28vh; 
    box-shadow: -5px -5px 5px rgb(60, 60, 60);
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.grid-item .overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* adjust as needed */
    color: white; /* adjust as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s ease;
}


.grid-item:hover .overlay {
    opacity: 1;
}

.item-title {
    margin: 10px 0; /* adjust as needed */
    text-transform: uppercase;
}

.item-icon {
    margin: 0; /* adjust as needed */
}

.icon-left {
    margin-right: 4px;
}


/* Styles for experience */
.flex-container {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.flex-container .maintitle {
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.flex-container .subtitle {
    margin-bottom: 4px;
    font-size: 1.2rem;
    font-weight: lighter;
}

.flex-container .other {
    font-size: 1.0rem;
    margin-bottom: 0px;
    font-weight: 100;
    font-style: italic;
}

.flex-container .data {
    margin-bottom: 8px;
    flex-grow: 0;
    flex-basis: 30%;
}

.flex-container .data a {
    color: var(--color-text-main)
}

.flex-container .data a[href^="http"] {
    background-image: none;
    padding-right: 1.3rem;
}

.left {
    text-align: left;
}

.flex-container .details {
    text-align: left;
    flex-grow: 1;
    flex-basis: 65%;
}

.flex-container li{
    padding-bottom: 2px;
}

.skills {
    display: flex;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.skills img {
    margin-right: 8px;
    margin-bottom: 8px;
}

.additional_icons {
    margin-top: 8px;
}

.profile-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
    border-radius: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: repeat, no-repeat;
    -moz-box-shadow: inset 0 0 40px #636161;
    -webkit-box-shadow: inset 0 0 40px #636161;
    box-shadow: inset 0 0 40px #636161;
  }

/* Styles for homepage */

.intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.intro .intro-text {
    line-height: 1.2;
}

.intro h1 {
    font-size: 1.9rem;
    margin-bottom: 0px;
    line-height: 1;
    padding-bottom: 4px;
}

.intro h2 {
    font-size: 1.4rem;
    font-weight: 100;
    padding-top: 0px;
    padding-bottom: 16px;
}

.intro .contacts {
    justify-items: right;
    display: flex;
    gap: 16px;
}


.intro .contacts .contact-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: var(--color-text-sub);
    transition: background-color 0.3s;
    font-size: 32px;
}

.intro .contacts .contact-item:hover {
    background-color: var(--color-bg-main);
    border: 1px solid;
}

.contact-item a {
    color: var(--color-bg-main) !important; 
}

.contact-item a:hover {
    color: var(--color-text-main) !important; 
}

.contact-item a[href^="http"] {
    background-image: none;
    padding-right: 0px;
}